<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Document</title>
</head>
<body>  
      <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-custom1 text-bold" style="border: 0rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="text-white fw-bold mb-2 translate-middle-y">Crie sua conta</h2>
      
                    <div class="form-outline form-white mb-4">
                        <input type="name" id="typeEmailX" class="form-control form-control-lg border-login-password" placeholder="Nome completo"/>
                        </div>
                    <div class="form-outline form-white mb-4">
                        <input type="email" id="typeEmailX" class="form-control form-control-lg border-login-password" placeholder="Email"/>
                        </div>
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg border-login-password" placeholder="Senha"/>
                        </div>
                    <div class="form-outline form-white mb-4">
                        <input type="password" id="typePasswordX" class="form-control form-control-lg border-login-password" placeholder="Repita a senha"/>
                        </div>
                    <button class="btn text-white btn-lg px-5 text-bold-100 border-login-password entrar" type="submit">Cadastre-se</button><br><br>
                    <div class="display-inline-block">
                     <p class="fw-bold text-white display-inline-block">Já tem sua conta?  </p><a href="index.html" class="fw-bold fs-5 cadastre-se">Faça login</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>